spring.application.name=employee-hub-ui
server.port=8080
server.error.whitelabel.enabled=false


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl
